spring.mvc.view.prefix:/WEB-INF/view/
spring.mvc.view.suffix:.jsp
#server.port=8081

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=DATN_SD68
spring.datasource.username=sa
spring.datasource.password=123
spring.jpa.show-sql=true



spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


