spring.mvc.view.prefix:/WEB-INF/view/
spring.mvc.view.suffix:.jsp
server.port=8080

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=DATN_SD68_FA23
spring.datasource.username=sa
spring.datasource.password=06092003
spring.jpa.show-sql=true
